# duckula-ops

./: .gitignore  README.en.md  README.md  build.gradle  generatorConfig.xml  pom.xml
devops/docker/: Dockerfile
devops/docker/docker-entrypoint/: docker-entrypoint.sh
devops/k8s/duckula3-ops/: .gitignore  Chart.yaml  README.en.md  README.md  values.yaml
devops/k8s/duckula3-ops/templates/: NOTES.txt  _helpers.tpl  configmap-root.yaml  deployment.yaml
devops/sql/: duckula.sql
src/main/java/net/wicp/tams/app/duckula/controller/: BusiTools.java
src/main/java/net/wicp/tams/app/duckula/controller/bean/models/: CommonCheckpoint.java  CommonCheckpointExample.java  CommonConsumer.java  CommonConsumerExample.java  CommonDeploy.java  CommonDeployExample.java  CommonDump.java  CommonDumpExample.java  CommonInstance.java  CommonInstanceExample.java  CommonMiddleware.java  CommonMiddlewareExample.java  CommonTask.java  CommonTaskExample.java  CommonVersion.java  CommonVersionExample.java  SysGlobal.java  SysGlobalExample.java  SysPermissions.java  SysPermissionsExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/net/wicp/tams/app/duckula/controller/config/: ConfigItem.java  ExceptDuckula.java  MybatisPlusConfig.java
src/main/java/net/wicp/tams/app/duckula/controller/config/constant/: CheckpointType.java  CommandType.java  ConfigGlobleName.java  DeployType.java  HaType.java  MiddlewareType.java  TaskStatus.java
src/main/java/net/wicp/tams/app/duckula/controller/config/k8s/: ApiClientCreator.java  ApiClientManager.java
src/main/java/net/wicp/tams/app/duckula/controller/dao/: CommonCheckpointMapper.java  CommonConsumerMapper.java  CommonDeployMapper.java  CommonDumpMapper.java  CommonInstanceMapper.java  CommonMiddlewareMapper.java  CommonTaskMapper.java  CommonVersionMapper.java  SysGlobalMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/net/wicp/tams/app/duckula/controller/service/: ContextInit.java  ContextInitDo.java  DeployService.java  K8sService.java  PosService.java
src/main/java/net/wicp/tams/app/duckula/controller/service/deploy/: DeployDocker.java  DeployHost.java  DeployK8s.java  IDeploy.java
src/main/java/net/wicp/tams/app/duckula/controller/service/websocket/: PodLogSocket.java  WebSocketConfig.java
src/main/java/net/wicp/tams/app/duckula/controller/web/: EnumQuery.java  MiddlewareUpset.java  TestController.java
src/main/java/net/wicp/tams/app/duckula/controller/web/deploy/: InitHost.java  UpgradeVersion.java
src/main/java/net/wicp/tams/app/duckula/controller/web/task/: StartTask.java
src/main/java/net/wicp/tams/duckula/ops/: App.java  AppConfiguration.java  WebTools.java
src/main/java/net/wicp/tams/duckula/ops/ajax/: AjaxImpl.java  IAjax.java
src/main/java/net/wicp/tams/duckula/ops/beans/: SessionBean.java
src/main/java/net/wicp/tams/duckula/ops/components/: Layout.java
src/main/java/net/wicp/tams/duckula/ops/pages/: About.java  Index.java  Login.java
src/main/java/net/wicp/tams/duckula/ops/pages/runing/: ConsumerManager.java  DumpManager.java  TaskManager.java
src/main/java/net/wicp/tams/duckula/ops/pages/setting/: CheckpointManager.java  DeployManager.java  InstanceManager.java  MiddlewareManager.java  VersionManager.java
src/main/java/net/wicp/tams/duckula/ops/pages/tools/: ViewPodLog.java
src/main/java/net/wicp/tams/duckula/ops/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: beanRefContext.xml  bootstrap.yml  log4j2.yml
src/main/resources/connector/: EnumQuery.xml  MiddlewareQuery.xml  MiddlewareUpset.xml
src/main/resources/connector/deploy/: InitHost.xml  UpgradeVersion.xml
src/main/resources/connector/task/: QueryTask.xml  StartTask.xml
src/main/resources/deploy/k8s/: configMap.yaml  deployment.yaml  job.yaml
src/main/resources/mybatis/primary/: sqlmap-config.xml
src/main/resources/mybatis/primary/sqlmap/: CommonCheckpointMapper.xml  CommonConsumerMapper.xml  CommonDeployMapper.xml  CommonDumpMapper.xml  CommonInstanceMapper.xml  CommonMiddlewareMapper.xml  CommonTaskMapper.xml  CommonVersionMapper.xml  SysGlobalMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/net/wicp/tams/duckula/ops/components/: Layout.tml
src/main/resources/net/wicp/tams/duckula/ops/pages/: About.tml  Error404.tml  Index.tml  Login.tml  Main.tml
src/main/resources/net/wicp/tams/duckula/ops/pages/runing/: ConsumerManager.tml  DumpManager.tml  TaskManager.tml
src/main/resources/net/wicp/tams/duckula/ops/pages/setting/: CheckpointManager.tml  DeployManager.tml  InstanceManager.tml  MiddlewareManager.tml  VersionManager.tml
src/main/resources/net/wicp/tams/duckula/ops/pages/tools/: ViewPodLog.tml
src/test/groovy/net/wicp/tams/duckula/ops/: IndexSpec.groovy
src/test/groovy/net/wicp/tams/duckula/ops/tapestry/functional/: LoginSpec.groovy
src/test/groovy/net/wicp/tams/duckula/ops/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
