<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>net.wicp.tams</groupId>
	<artifactId>duckula-ops</artifactId>
	<version>1.0</version>
	<name>duckula-ops Tapestry 5 Application</name>
	<properties>
		<java.version>1.8</java.version>
		<tapestry-version>5.6.1</tapestry-version>
		<tapestry-testify-version>1.0.4</tapestry-testify-version>
		<tapestry-xpath-version>1.0.1</tapestry-xpath-version>
		<jackson-version>2.11.2</jackson-version>
		<geb-version>2.3.1</geb-version>
		<htmlunit-driver-version>2.33.3</htmlunit-driver-version>
		<json-version>1.1.2</json-version>
		<selenium-version>3.141.59</selenium-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<spock-version>1.3-RC1-groovy-2.5</spock-version>
		<spring-release-version>5.2.8.RELEASE</spring-release-version>
		<spring-boot-version>2.3.3.RELEASE</spring-boot-version>
		<yasson-version>1.0.1</yasson-version>
	</properties>
	<repositories>
		<repository>
			<id>apache-staging</id>
			<url>https://repository.apache.org/content/repositories/staging/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.wicp.tams</groupId>
				<artifactId>common</artifactId>
				<version>3.6.14</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-apiext</artifactId>
		</dependency>
		<!-- 不引入common-jdbc -->
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-spring-autoconfig</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-os</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-aws</artifactId>
		</dependency>
		<!-- k8s -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>9.0.0</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Apache Tapestry -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- CoffeeScript & Less support, plus resource minification -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-webresources</artifactId>
			<version>${tapestry-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-version}</version>
		</dependency>

		<!-- Uncomment this to add support for hibernate, bean validation and file 
			uploads -->
		<!-- <dependency> <groupId>org.apache.tapestry</groupId> <artifactId>tapestry-hibernate</artifactId> 
			<version>${tapestry-version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.apache.tapestry</groupId> <artifactId>tapestry-beanvalidator</artifactId> 
			<version>${tapestry-version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.apache.tapestry</groupId> <artifactId>tapestry-upload</artifactId> 
			<version>${tapestry-version}</version> <scope>compile</scope> </dependency> -->
		<!-- Unit Testing -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tapestrytestify</groupId>
			<artifactId>tapestry-testify</artifactId>
			<version>${tapestry-testify-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tapestryxpath</groupId>
			<artifactId>tapestry-xpath</artifactId>
			<version>${tapestry-xpath-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Integration Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${geb-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${htmlunit-driver-version}</version>
			<scope>test</scope>
		</dependency>
		<!--htmlunit-driver依赖的版本不存在，另加 -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- Miscellaneous -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>${yasson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${json-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>tams-component</artifactId>
			<version>1.2.6</version>
		</dependency>


		<!--mybatis plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>3.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.4</version>
		</dependency>
		<!--mysql数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!--end mybatis plus -->
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-http</artifactId>
		</dependency>
		<dependency>
			<groupId>net.wicp.tams</groupId>
			<artifactId>common-jdbc</artifactId>
		</dependency>
		<!-- websocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>duckula-ops</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Enable io.kubernetes:client-java to find its model classes. -->
				    <!-- Caused by: java.io.IOException: Unknown apiVersionKind: v1/ConfigMap known kinds are: {} -->
					<requiresUnpack>
						<dependency>
							<groupId>io.kubernetes</groupId>
							<artifactId>client-java-api</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
			<!-- 简单复制 -->
			<plugin>
				<groupId>net.wicp.tams</groupId>
				<artifactId>ts-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>dkops</id>
						<phase>verify</phase>
						<goals>
							<goal>dkops3</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到 -->
				<targetPath>META-INF/assets</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
