menu.all=setting.deployManager,setting.instanceManager,setting.middlewareManager,setting.versionManager,setting.checkpointManager,runing.taskManager,runing.consumerManager,runing.dumpManager

setting.deployManager.id=deployManager
setting.deployManager.resName=\u5e03\u7f72\u7ba1\u7406
setting.deployManager.resType=url
setting.deployManager.resValue=/setting/deployManager

setting.instanceManager.id=instanceManager
setting.instanceManager.resName=\u5b9e\u4f8b\u7ba1\u7406
setting.instanceManager.resType=url
setting.instanceManager.resValue=/setting/instanceManager

setting.middlewareManager.id=middlewareManager
setting.middlewareManager.resName=\u5b58\u50a8\u4e2d\u95f4\u4ef6\u7ba1\u7406
setting.middlewareManager.resType=url
setting.middlewareManager.resValue=/setting/middlewareManager

setting.versionManager.id=versionManager
setting.versionManager.resName=\u7248\u672c\u7ba1\u7406
setting.versionManager.resType=url
setting.versionManager.resValue=/setting/versionManager

setting.checkpointManager.id=checkpointManager
setting.checkpointManager.resName=\u68c0\u67e5\u70b9\u670d\u52a1\u7ba1\u7406
setting.checkpointManager.resType=url
setting.checkpointManager.resValue=/setting/checkpointManager

runing.taskManager.id=taskManager
runing.taskManager.resName=\u76d1\u542c\u4efb\u52a1
runing.taskManager.resType=url
runing.taskManager.resValue=/runing/taskManager

runing.consumerManager.id=consumerManager
runing.consumerManager.resName=kafka\u6d88\u8d39\u4efb\u52a1
runing.consumerManager.resType=url
runing.consumerManager.resValue=/runing/consumerManager

runing.dumpManager.id=dumpManager
runing.dumpManager.resName=\u5168\u91cf\u4efb\u52a1
runing.dumpManager.resType=url
runing.dumpManager.resValue=/runing/dumpManager
